# testing-with-spring

./: .gitignore  README.md  infinitest.filters  pom.xml
src/jenkins/: pipeline.groovy
src/main/java/ch/lihsmi/: App.java  AppConfig.java  DemoClass.java  HelloController.java
src/test/java/ch/lihsmi/: DemoClassIntegrationTest.java  DemoClassTest.java  FunctionalTests.java  HelloControllerTest.java  IntegrationTests.java  UnitTests.java
src/test/java/ch/lihsmi/functional/: HelloControllerTest.java
src/test/java/ch/lihsmi/integration/: DemoClassIntegrationTest.java
src/test/java/ch/lihsmi/unit/: DemoClassTest.java
